# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=INFO, stdout, logfile

#log4j.logger.org.hibernate.SQL=DEBUG, SQL_APPENDER
#log4j.additivity.org.hibernate.SQL=false

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %p [%c %L] - <%m>%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=log/info.log
log4j.appender.logfile.MaxFileSize=10240KB

log4j.logger.com.wong=DEBUG
log4j.logger.org.springframework=INFO
log4j.logger.org.hibernate=ERROR

# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c %L] - %m%n

#[plain]
 ### set log levels ### 
#log4j.rootLogger = debug, stdout, D, E 
#log4j.rootLogger = debug, stdout
 
 
### console ### 
#log4j.appender.stdout = org.apache.log4j.ConsoleAppender 
#log4j.appender.stdout.Target = System.out 
#log4j.appender.stdout.layout = org.apache.log4j.PatternLayout 
#log4j.appender.stdout.layout.ConversionPattern = [%5p] [%-d{yyyy-MM-dd HH:mm:ss}] [%t] (%F:%L) -%m%n 


### debug file ### 
#log4j.appender.D = org.apache.log4j.DailyRollingFileAppender 
#log4j.appender.D.File=${catalina.home}/logs/infos.log 
#log4j.appender.D.DatePattern='.'yyyy-MM-dd'.log' 
#log4j.appender.D.Append = true 
#log4j.appender.D.Threshold = DEBUG 
#log4j.appender.D.layout = org.apache.log4j.PatternLayout 
#log4j.appender.D.layout.ConversionPattern = [%5p] [%-d{yyyy-MM-dd HH:mm:ss}] [%t] (%F:%L) -%m%n 


### error for sigle file ### 
#log4j.appender.E = org.apache.log4j.DailyRollingFileAppender 
#log4j.appender.E.File=${catalina.home}/logs/errors.log 
#log4j.appender.E.DatePattern='.'yyyy-MM-dd'.log' 
#log4j.appender.E.Append = true 
#log4j.appender.E.Threshold = ERROR 
#log4j.appender.E.layout = org.apache.log4j.PatternLayout 
#log4j.appender.E.layout.ConversionPattern = [%5p] [%-d{yyyy-MM-dd HH:mm:ss}] [%t] (%F:%L) -%m%n 


#log4j.logger.com.neusoft=DEBUG     
#log4j.logger.com.opensymphony.oscache=ERROR     
#log4j.logger.net.sf.navigator=ERROR     
#log4j.logger.org.apache.commons=ERROR     
#log4j.logger.org.apache.struts=WARN     
#log4j.logger.org.displaytag=ERROR     
#log4j.logger.org.springframework=DEBUG     
#log4j.logger.org.apache.velocity=FATAL     
     
#log4j.logger.com.canoo.webtest=WARN     
     
#log4j.logger.org.hibernate.ps.PreparedStatementCache=WARN   
#log4j.logger.org.hibernate=INFO  
#log4j.logger.org.hibernate=DEBUG     
#log4j.logger.org.logicalcobwebs=WARN 
#logi4j.logger.org.hibernate.tool.hbm2ddl=debug



### direct log messages to stdout ###

### direct messages to file hibernate.log ###
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=hibernate.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n


### set log levels - for more verbose logging change 'info' to 'debug' ###


#log4j.rootLogger=warn, stdout


#log4j.logger.org.hibernate=info
#log4j.logger.org.hibernate=debug


### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug


### log just the SQL
#log4j.logger.org.hibernate.SQL=debug


### log JDBC bind parameters ###
#log4j.logger.org.hibernate.type=info
#log4j.logger.org.hibernate.type=debug


### log schema export/update ###
log4j.logger.org.hibernate.tool.hbm2ddl=debug


### log HQL parse trees
#log4j.logger.org.hibernate.hql=debug


### log cache activity ###
#log4j.logger.org.hibernate.cache=debug


### log transaction activity
#log4j.logger.org.hibernate.transaction=debug


### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=debug


### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace