### jdbc ###
jdbc.driverclass=com.alibaba.druid.pool.DruidDataSource
jdbc.url=jdbc:mysql://localhost:3306/wxmall?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

### hibernate ###
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.showsql=true
hibernate.formatsql=true
hiberante.hbm2ddl=update
hibernate.scanpackages=com.wong.wxmall.entity
hibernate.secondlevelcache=true
hibernate.querycache=true
hibernate.classcache=org.hibernate.cache.ehcache.EhCacheRegionFactory